<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:state_pressed="true">
        <bitmap android:src="@drawable/ic_checkbox" android:gravity="right|center_horizontal"/>
    </item>

</selector>