<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/orange" />
            <corners android:bottomLeftRadius="10dp" android:topLeftRadius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/orange" android:width="1dp" />
            <corners android:bottomLeftRadius="10dp" android:topLeftRadius="10dp" />
        </shape>
    </item>
</selector>