<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">22sp</dimen>
    <dimen name="text_size_big">32sp</dimen>
    <dimen name="text_size_x_big">54sp</dimen>
    <dimen name="text_size_xx_big">72sp</dimen>
</resources>