<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="button_corner_radius">5dp</dimen>

    <dimen name="margin">16dp</dimen>

    <dimen name="search_dialog_horizontal_margin">75dp</dimen>

    <dimen name="button_padding">12dp</dimen>

    <dimen name="button_round_size">40dp</dimen>
    <dimen name="button_square_size">50dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">300dp</dimen>
    <dimen name="drawer_margin">10dp</dimen>
    <dimen name="drawer_header_margin">27dp</dimen>
    <dimen name="drawer_footer_margin">60dp</dimen>

    <dimen name="item_magazine_margin">10dp</dimen>
    <dimen name="item_magazine_margin_minus">-10dp</dimen>

    <!-- remove this: start-->
    <dimen name="item_magazine_height">240dp</dimen>
    <dimen name="item_magazine_image_width">160dp</dimen>
    <dimen name="item_magazine_image_height">213dp</dimen>
    <dimen name="item_magazine_width">180dp</dimen>
    <!-- remove this: end-->

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size">22sp</dimen>
    <dimen name="text_size_big">32sp</dimen>
    <dimen name="text_size_x_big">54sp</dimen>
    <dimen name="text_size_xx_big">72sp</dimen>


    <dimen name="spinner_padding">5dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="edit_text_text_size">18sp</dimen>
</resources>
