<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HorizontalListButton" parent="android:Widget.Button">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">91dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="HorizontalList">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>
