<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight="8"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <include layout="@layout/grey_hline" />

            <com.uran.magazines4free.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                style="@style/OrangeTextView.Big"
                android:text="@string/view_my_profile_upper_case"
                android:textAllCaps="true"
                android:layout_height="wrap_content" />

            <include layout="@layout/grey_hline" />

        </LinearLayout>


        <include layout="@layout/layout_user_form" />

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <com.uran.magazines4free.widgets.FontButton
            android:layout_width="match_parent"
            style="@style/OrangeButton"
            android:text="@string/save"
            android:id="@+id/action_save"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" />

</LinearLayout>